# java-coding-challenges

./: README.md  pom.xml
src/main/java/org/example/java8/functionalinterface/: CalculateService.java  CalculateServiceImpl.java  CalculateType.java  Calculator.java
src/main/java/org/example/tasks/: CountByDigits.java  FibonacciSeries.java  Panagram.java  PowerOfNumber.java  PrimeNumber.java  RotateArray.java  StringFeatures.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/java8/functionalinterface/: CalculateServiceImplTest.java  CalculatorImplTest.java
src/test/java/org/example/tasks/: CountByDigitsTest.java  FibonacciSeriesTest.java  PanagramTest.java  PowerOfNumberTest.java  PrimeNumberTest.java  RotateArrayTest.java
